/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {  
  type: "view",
  schema: functions.productSchema("ga4"),
  description: "Session count geo region and date.",
  tags: ['ga4','dashboard']
}
WITH event_location AS(
  SELECT
    DISTINCT event.event_date,
    event.ga_session_id,
    event.user_pseudo_id,
    location.region
  FROM
    ${ref({schema:functions.productSchema("ga4"),name: "event"})} event
  INNER JOIN
    ${ref({schema:functions.productSchema("ga4"),name: "location"})} location
  USING
    (location_id)
)

SELECT
  COUNT(*) as session_count,
  event_date,
  region
FROM event_location
GROUP BY
  event_date,
  region