/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {  
  type: "view",
  schema: functions.productSchema("ga4"),
  tags: ['ga4']
}

SELECT 
    *,
    user_id IS NOT NULL as has_signed_in_with_user_id,
    session_number = 1 as new_visitor,
    session_number > 1 as returning_visitor
 FROM ${ref({schema: functions.baseSchema("ga4"), name: "session"})}
