/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {  
  type: "view",
  schema: functions.productSchema("ga4"),
  description: "A list of unique pageviews for each session.",
  tags: ['ga4','dashboard']
}
SELECT
  DISTINCT ga_session_id,
  user_pseudo_id,
  page_location as page,
  event_date,
  platform
FROM
  ${ref({schema:functions.productSchema("ga4"),name: "event"})}
WHERE
  ga_session_id IS NOT NULL --only want sessions with a ga_session_id
  AND event_name = 'page_view'
  