/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {  
  type: "view",
  schema: functions.productSchema("ads"),
  tags: ['ads']
}

WITH dim AS (
  SELECT
    * 
  FROM
    ${ref({schema: functions.baseSchema("ads"), name: "dim_ads"})}
  WHERE current_flag = TRUE
)
SELECT
  ad_id,
  fact.date_id,
  dim.currency,
  dim.account_id,
  dim.account_name,
  dim.timezone,
  dim.campaign_id,
  dim.campaign_name,
  fact.account_status,
  fact.campaign_status,
  fact.adgroup_status,
  fact.device,
  fact.clicks,
  fact.cost,
  fact.impressions
FROM
  dim
INNER JOIN
  ${ref({schema: functions.baseSchema("ads"), name: "fact_ad_performance_daily"})} fact
USING
  (ad_id)