/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config { 
  type: "view",
  schema: functions.baseSchema("ads"),
  tags: ["ads"]
}
SELECT
  "GOOGLE_ADS" as ad_system,
  CAST(ExternalCustomerId AS STRING) as account_id,
  CAST(CampaignId AS STRING) as campaign_id,
  CAST(AdGroupId AS STRING) as adgroup_id,
  CAST(CreativeId AS STRING) as creative_id,
  CAST(CAST(Date AS STRING FORMAT 'YYYYMMDD') AS INT64) as date_id,
  Device as device,
  SUM(Impressions) as impressions,
  SUM(Clicks) as clicks,
  CAST(SUM(Cost) as NUMERIC) as cost  --cast to numeric for currency
FROM (
  SELECT DISTINCT * FROM (
${functions.buildViewUnion("ExternalCustomerId,CampaignId,AdGroupId,CreativeId,Date,Device,Impressions,Clicks,Cost,Ctr", "adwords", "p_AdStats", 365)}
  )
)
GROUP BY 1,2,3,4,5,6,7