/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config { 
  type: "view",
  schema: functions.baseSchema("ads"),
  tags: ["ads"]
}
js {
  const columns =
    `customer_id,
    campaign_id,
    ad_group_id,
    ad_group_name,
    ad_group_type,
    ad_group_status`;

  const union = functions.buildAdsViewUnion(columns, "ads_AdGroup");
}
SELECT DISTINCT
  "GOOGLE_ADS" AS ad_system,
  CAST(customer_id AS STRING) AS account_id,
  CAST(campaign_id AS STRING) AS campaign_id,
  CAST(ad_group_id AS STRING) AS adgroup_id,
  ad_group_name AS adgroup_name,
  ad_group_type AS adgroup_type,
  ad_group_status AS adgroup_status
FROM (
${union}
)
QUALIFY ROW_NUMBER() OVER (PARTITION BY CAST(customer_id AS STRING), CAST(campaign_id AS STRING), CAST(ad_group_id AS STRING)) = 1
